properties([disableConcurrentBuilds()])
pipeline {
    agent {
        dockerfile true
    }
    triggers {
        pollSCM('* * * * *')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
    stage('Initialize') {
        steps {
            def dockerHome = tool 'myDocker'
            env.PATH = "${dockerHome}/bin:${env.PATH}"
            }
    }
    stage("create docker image") {
        steps {
            echo " ============== start building image =================="
            dir ('Docker/builds') {
                
                sh 'docker build -t asobchuk/lastest . '
            }
        }
    }
    }
}
