properties([disableConcurrentBuilds()])
pipeline {
    agent {
        label 'master'
    }
    triggers {
        pollSCM('* * * * *')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
    stage("create docker image") {
        steps {
            echo " ============== start building image =================="
            dir ('Docker/builds') {
                
                sh 'docker build .  -u jenkins:GID  --name myjenkins jenkins:lst'
            }
        }
    }
    }
}
