properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }
    triggers { pollSCM('* * * * *') }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stage("create docker image") {
          steps {
                echo " ============== start building image =================="
                dir ('Docker/builds') {
                	sh 'docker build -t asobchuk/python-app:latest . '
                }
            }
        }
 }
