properties([disableConcurrentBuilds()])
pipeline {
    agent {
        dockerfile true
    }
    triggers {
        pollSCM('* * * * *')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
    
    stage("install") {
        steps {
          sh 'curl -fsSLO https://get.docker.com/builds/Linux/x86_64/docker-17.03.1-ce.tgz && \
          tar --strip-components=1 -xvzf docker-17.03.1-ce.tgz -C /usr/local/bin'
        }
    }
    stage("create docker image") {
        steps {
            echo " ============== start building image =================="
        
        }
    }
    }
}
