properties([disableConcurrentBuilds()])
pipeline {
    agent {
        dockerfile true
    }
    triggers {
        pollSCM('* * * * *')
    }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stage("create docker image") {
        steps {
            echo " ============== start building image =================="
            dir ('Docker/builds') {
                docker.build - < Dockerfile
                #sh 'docker build -t asobchuk/lastest . '
            }
        }
    }
    }
}
